<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:layout_margin="4dp"
    android:background="@drawable/linear_layout"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/textImage"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:background="@drawable/image_layout"
        android:scaleType="centerInside" />



    <TextView
        android:id="@+id/textTitleRecipe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Título de la receta"
        android:textColor="#313030"
        android:textSize="16sp" />
</LinearLayout>
